<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vlb-Xw-qdR">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Screen-->
        <scene sceneID="GLe-Ls-8WR">
            <objects>
                <viewController id="14Y-7F-zIR" customClass="DashboardScreen" customModule="Irrizone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTQ-kr-QdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJY-V8-E1j" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="G8R-78-QnM"/>
                                    <constraint firstAttribute="width" secondItem="lJY-V8-E1j" secondAttribute="height" multiplier="1:1" id="pDE-cc-mdl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="lJY-V8-E1j" firstAttribute="centerX" secondItem="GTQ-kr-QdX" secondAttribute="centerX" id="3bl-7z-kHH"/>
                            <constraint firstItem="lJY-V8-E1j" firstAttribute="top" secondItem="WKa-eM-vYw" secondAttribute="top" constant="20" id="CNO-1t-HQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WKa-eM-vYw"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQD-LO-3Ey"/>
                    <connections>
                        <outlet property="chartView" destination="lJY-V8-E1j" id="ZBg-r4-yBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj7-1S-tsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="138.38028169014083"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="sYj-19-HQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vlb-Xw-qdR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Home Tab Icon" id="SSc-H6-ceQ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7r-xF-gxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="14Y-7F-zIR" kind="relationship" relationship="rootViewController" id="99e-Iv-ud2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J5-oQ-9oy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home Tab Icon" width="23" height="23"/>
        <namedColor name="Background">
            <color red="0.96862745098039216" green="0.96078431372549022" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
